{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: inference_time.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/inference_time.py",
            "console": "integratedTerminal",
            "args": [
                // Add your specific configuration parameters here
                "-i", "./data/img1",
                "--o", "./output/img1",
                "--skip-display"
            ]
        },
        {
            "name": "Python Debugger: inference_time.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/ablation_inference.py",
            "console": "integratedTerminal",
            "args": [
                // Add your specific configuration parameters here
                "-i", "./data/img1",
                "--o", "./output/img1",
                "--skip-display"
            ]
        }
    ]
}